# junk

./: .dockerignore  .drone.yml  .gitignore  Dockerfile  Dockerfile.build  README.markdown  README.md  fly.toml  mix.exs  pom.xml
.github/workflows/: release.yaml  test.yaml
config/: config.exs  releases.exs
lib/: junk.ex
lib/junk/: application.ex  page_context.ex  pic.ex  pic_interceptor.ex  pics.ex  router.ex  template.ex
priv/static/: site.css
priv/templates/: index.eex
rel/: config.exs
src/main/java/com/alexblackie/junk/: HealthController.java  JunkApplication.java  PicController.java
src/main/java/com/alexblackie/junk/converters/: BlobItemPicConverter.java  BlobNamePrefixConverter.java  PicPresenterConverter.java
src/main/java/com/alexblackie/junk/data/: AbstractDataService.java  AzurePicDataService.java  LocalPicDataService.java  PicDataService.java
src/main/java/com/alexblackie/junk/inputs/: AbstractInputDatumContainer.java  AbstractInputDatumContainerFactory.java  BlobNameDataContainer.java  BlobNameDataContainerFactory.java  NameInputDatumContainer.java  NameInputDatumContainerFactory.java  PrefixInputDatumContainer.java  PrefixInputDatumContainerFactory.java  SlugInputDatumContainer.java  SlugInputDatumContainerFactory.java  StringInputDatumContainer.java
src/main/java/com/alexblackie/junk/models/: AbstractPicDataEntity.java  Pic.java  PicFactory.java  PicPresenter.java  PicPresenterFactory.java  PrefixPresenter.java  PrefixPresenterFactory.java
src/main/resources/: application.yml.ci  application.yml.example
src/main/resources/static/css/: site.css
src/main/resources/templates/: index.html
src/test/java/com/alexblackie/junk/: JunkApplicationTests.java
src/test/java/com/alexblackie/junk/converters/: PicPresenterConverterTests.java
src/test/java/com/alexblackie/junk/models/: PicFactoryTest.java  PicFactoryTests.java  PicPresenterTests.java  PicTests.java
test/: junk_test.exs  pic_test.exs
test/junk/: pic_interceptor_test.exs
